<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="nav-bar">
        <h1 style="color: aliceblue;">MyTicTacToe Game</h1>
    </div>
    <div class="rules-cont">
        <h2>Rules For Tic-Tac-Tac</h2>
        <p><span>1.</span> The game is played on a grid that's 3 squares by 3 squares.</p>
        <p><span>2.</span> You are <span >X</span>, your friend (or the computer in this case) is <span>O</span>. Players
            take turns putting their marks in empty squares.</p>
        <p><span>3.</span> The first player to get 3 of her marks in a row (up, down, across, or diagonally) is the
            winner.</p>
        <p><span>4.</span> When all 9 squares are full, the game is over. If no player has 3 marks in a row, the game
            ends in a tie.</p>
    </div>

    <div class="main-cont">
        <h2>Here, You Can Try...!!!</h2>

        <div class="game-cont">
            <div class="grid">
                <div class="line"></div>
                <div class="box bl-0 bt-0"></div>
                <div class="box bt-0"></div>
                <div class="box br-0 bt-0"></div>
                <div class="box bl-0"></div>
                <div class="box"></div>
                <div class="box br-0"></div>
                <div class="box bl-0 bb-0"></div>
                <div class="box bb-0"></div>
                <div class="box br-0 bb-0"></div>
            </div>

            <div class="game-info-cont">
                <h1 class="heading">Welcome TO MyTicTacToe Game</h1>
                <span class="game-info">Its X Turn...</span>
                <div>
                    <button class="reset">Reset</button>
                    <div class="imgBox">
                        <img src="./no1-happy.gif">
                    </div>
                </div>
            </div>

        </div>
    </div>
    <div class="copyright">
        <h3>copyrigth@suryansh-bakliwal</h3>
    </div>

    <script src="./script.js"></script>
</body>

</html>